body{
	overflow-x:hidden; 
	/*font-family: Georgia, Helvetica, sans-serif;*/
    font-family: 'Quicksand', sans-serif;
	/*background-image: url('../images/Black-Background.jpg');*/
    background-position:center;
    background-attachment: scroll;
    background-repeat:no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    display: block;
    padding:0px; 
    margin: 0px;
    width:100%;
}
.left{
    float:left;
}
md-content .btn-head{
	color:black;
	z-index:6;
}
/************************/
/*      GROUP BTNS      */
/************************/
md-toolbar#nav-header{
    background-color: transparent;
    align-content: center;
    margin-top:0px;
    width:100%;
    height:64px;
    position: fixed;
    padding-top: 40px;
    padding-bottom: 40px;
    z-index:20; 
    opacity: 1;
}  
 md-toolbar#nav-header div.company{
    font-family: 'Quicksand', sans-serif;
    font-size:40px;
    font-style: italic;
    z-index:10;  
     color:#CFB091;
}
md-toolbar#nav-header div.company-contact{

    font-family: 'Quicksand', sans-serif;
    font-size:40px;
    font-style: italic;
    z-index:10;  
    color:#CFB091;
}
div#btnGroup{   
    font-family: 'Quicksand', sans-serif;
    z-index:10; 
}
div#btnGroup button.btn{
    border:none;
    margin-right: 5px; 
    font-size:15px;
    background-color:transparent;
    color:#EA740C; 
}
div#btnGroup button.btn:hover,
div#btnGroup button.btn:focus{
    color:#EA740C;
    border-bottom: 1px solid #EA740C;
}
div#btnGroup button .call-icon{
    color:blue; 
    size:10px;
}

/************************/
/*      CAROUSEL        */
/************************/
div#carouselHeader{
    width:100%;
    height:100%;
    font-family: 'Quicksand', sans-serif;
    font-size:40px;
}
div#carouselHeader .carousel-indicators > li{
    bottom:50px;
    width:50px;
    height:10px;
    border-color:orange;
}
div#carouselHeader .carousel-indicators > li.active{
    background-color:yellow;
    border-color:orange;
}
div#carouselHeader .carousel-inner .item{
    height:100%;
    width: 100%;
}
div#carouselHeader .carousel-inner img{
    background-position:center;
    background-attachment: scroll;
    background-repeat:no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    float:right; 
}
div#carouselHeader .carousel-inner .item .captionCarousel img,
div#carouselHeader .carousel-inner .item .captionCarousel p,
div#carouselHeader .carousel-inner .item .captionCarousel md-button{
    z-index: 15;
    position: absolute;
}
div#carouselHeader .carousel-inner .item .img-item{
    width:100%; 
    height:100%;
    margin-top:30px;
}
div#carouselHeader .carousel-inner .item .img-newE{
    width:70%; 
    height:70%;
    margin-top:150px;
}
div#carouselHeader .carousel-inner .item .img-first{
    width:90%; height: auto;
}
div#carouselHeader .carousel-inner .item .captionCarousel .MPlogo{
    margin-top:250px; 
    margin-left:50px;
}
div#carouselHeader .carousel-inner .item .captionCarousel  .btn-caption{
     bottom:250px; left:120px; font-size:30px;
}
div#carouselHeader .carousel-inner .item .captionCarousel .btn-newE-caption{
    font-size:30px;
    left:150px;
    top:350px; 
}
div#carouselHeader .carousel-inner .item .captionCarousel .p-title{
    color:#EADC0C; 
    left:100px;
    top:200px;
}
div#carouselHeader .carousel-inner .item .captionCarousel .p-title-mp{
    color:#5F4616; 
    left:50px;
    top:200px;
    font-size:30px;
    font-weight:bold; 
}
div#carouselHeader .carousel-inner .item .captionCarousel .p-subtitle{
    color:#EADC0C; 
    font-size:30px;
    left:150px; 
    top:250px;
}
div#carouselHeader .carousel-control.carousel-promast{
    position: absolute;
    top: 50%;
    bottom: 50%;
    left: 0;
    width: 5%;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
    background-color: rgba(0, 0, 0, 0);
    filter: alpha(opacity=50);
    opacity: .5;
    z-index:5;
}
div#carouselHeader .carousel-control.carousel-promast i{
    font-size: 100px;
    color: black;
}
div#carouselHeader .carousel-control.right {
  right: 0;
  left: auto;
}
/************************/
/*      CONTACT         */
/************************/
section#contact {
    font-family: 'Quicksand', sans-serif;

}
section#contact .form-group {
    padding-left:30%;
    padding-right:30%;  
    font-size:15px;
}
section#contact .form-group .form-control{
    background-color:green;
    border-radius:1; 
    opacity:.1;
    border-bottom-color: green; 
    height:40px; 
    color:black;
    padding-bottom:0px; 
    padding-top: 0px;
}
section#contact .form-group label{
	color:blue;
    font-weight:bold;
}
section#contact .form-group textarea.form-control {
    height:250px;
    width: auto;
    font-size:15px;
}
section#contact .form-control:focus {
    border-color: blue;
    border-width:5px; 
    box-shadow: none;
}

section#contact::-webkit-input-placeholder {
    text-transform: uppercase;
    font-family: 'Quicksand', sans-serif;
    /*font-weight: 700;*/
    
}

section#contact input::-moz-placeholder {
    color:black;
    text-transform: uppercase;
    font-family: 'Quicksand', sans-serif;
    /*font-weight: 700;*/
}

section#contact input:-moz-placeholder {
    color:black;
    text-transform: uppercase;
    font-family: 'Quicksand', sans-serif;
    /*font-weight: 700;*/
}
section#contact:-ms-input-placeholder {
    text-transform: uppercase;
    /*font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;*/
    font-family: 'Quicksand', sans-serif;
    /*font-weight: 700;*/
}

section#contact .text-danger {
    color: #e74c3c;
}
section#contact div#success{
   align-self: flex-end;
}

/************************/
/*     HEADS            */
/************************/
md-toolbar.promast-head{
    /*font-family: "Roboto Slab","Helvetica Neue",Helvetica,Arial,sans-serif;*/
    font-family: 'Quicksand', sans-serif;
    background-color:transparent;
    text-align:center;
    color:black;
    padding-top:100px;
}
.promast-head h1{
	margin:0px;
	font-size:40px;
} 
.promast-head h3{
	font-style: italic;
	margin:0px; 
	padding:0px;
    font-size:30px;
}
.promast-head h5{
	font-style: italic;
	padding-top:0px; 
	margin-bottom:40px;
	margin-top:0px;
    font-size:20px;  
}
.text-muted-head{
    color:#545353;
}
.text-muted-subhead {
    color: #777;
}
.promast-head.head-contact h1{
    margin-top:100px;
    color:#F46E0C;
}
.promast-head.head-contact .text-muted-head{
    color:#D05901;
}
.promast-head.head-contact .text-muted-subhead{
    color:#D6752D;
}

/************************/
/*      SERVICES        */
/************************/
section#services md-card{
    font-family: 'Quicksand', sans-serif;
}
section#services md-card md-card-content{
    font-size:15px;
}
 section#services md-card img.img-service{
    width: 100%;
    height:32%;
 }
/************************/
/*      CUSTOMERS       */
/************************/
div .customers{
	width:100px;
	height:100px;
}
div#customers{
    margin-bottom:100px;
}
/************************/
/*      NEW EQUIPMENT   */
/************************/
md-content#newE .container-cards{
    padding-right:15%;
    padding-left:15%;
}
md-content#newE .container-cards div{ padding: 0px; }
md-content#newE md-card{
    font-family: 'Quicksand', sans-serif;
    padding: 10px 30px 10px 30px; 
    margin: 10px 30px 10px 30px; 
}
md-content#newE md-card md-card-avatar{
    width:200px;
}
md-content#newE md-card md-card-content p {
    font-size:20px;
}
md-content#newE md-card md-card-avatar img.avatar-img-new{
    width:200px;
}

md-toolbar.toolbar-new{
    background-color:transparent;
    color:black;
    font-size:35px;
    margin-top:200px; 
    padding-bottom:30px; 
    text-align:center; 
}
section#newE{
    font-family: 'Quicksand', sans-serif;
    padding: 30px;
    font-size:15px; 
}
section#newE p{
    text-align: justify;
    padding-top:20px; 
}
section#newE img{
    padding:50px;
}
section#newE hr{
    border-color: black; 
}
.hr-desc{
    width:170px; 
    margin-left:0px;
}
.call-new{
    margin-right:20px;
    margin-bottom:0px; 

}
section#newE .datas,
section#newE .datas p{
    text-align: center;
    padding-top: 10px;
}
section#newE .datas div{
    padding: 0px 60px 10px 60px ; 
}
section#newE .datas .contact-new{
    margin-top: 50px;
}
section#newE .usage{
    margin-top:50px; 
}
section#newE .usage div{
    padding-right:50px; 
}
section#newE .new-img{
    width:60%; height: auto;
    align-self: center;
}
section#newE .container-newE{
    padding-left:15%; 
    padding-right:15%;
}
/************************/
/*      MP EQUIPMENT    */
/************************/
md-content#MP .container-cards{
    padding-right:15%;
    padding-left:15%;
}
md-content#MP md-card{
    font-family: 'Quicksand', sans-serif;
    padding: 10px 30px 10px 30px; 
    margin: 10px 30px 10px 30px; 
}
md-content#MP md-card md-card-avatar{
    width:200px;
}
md-content#MP md-card md-card-content p {
    font-size:20px;
}
md-content#MP md-card md-card-avatar img.avatar-img-new{
    width:200px;
}
/************************/
/*        GALERY        */
/************************/
div#gallery{
    font-family: 'Quicksand', sans-serif;
}
 .container-gallery{
    position: relative;
    width: 100%;
}
 .gallery-image{
    display: block;
    width: 100%;
    height: 100%;
    padding:15px;
   
}
 .Overlay{
    opacity:none;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 7em; 
    font:bold;  
    text-align: center;
    overflow: hidden;
    width: 70%;
    height: 0;
    transition: 1s ease;
}
.container-gallery:hover .Overlay {
    height: 100%;
    width:100%;
}
.Overlay:hover.Overlay-title h3{
    top:20px;
}
.gallery-hr{
    width:90%; 
    margin-top:20px;
    size:20px;
    align-self:center;
    /*border-width:3px;*/ 
    border-color:orange; 
}
div#gallery .toolbar-gallery{
    font-size:30px;
    color:black;
    background-color:transparent; 
}
body.layout-column.md-dialog-is-showing{position:fixed; }
md-dialog#dialog-gallery{
    font-family: 'Quicksand', sans-serif;
    font-weight: bold ;
}
md-dialog#dialog-gallery md-toolbar{background-color: #2A2928; margin:0px;}
md-dialog#dialog-gallery .gallery-title{font-size:40px;}
md-dialog#dialog-gallery md-card .gallery-img{ width:100%; height:auto;}

/************************/
/*      ABOUT US        */
/************************/
section#about{
    font-family: 'Quicksand', sans-serif; 
    text-align:center;
    margin-bottom:200px;  
}
section#about .toolbar-about{
    font-size:30px;
    color:black;
    background-color:transparent;
    padding:50px 30px 50px 30px; 
}
section#about hr{
    border-width:1px;
    border-color:orange;
    margin:30px 20px 30px 20px;  
}
section#about .leadership div{
    margin-left:50px;
    margin-right:50px;
}
section#about .leadership h2,h3{
    font-style:italic;
    font-weight:bold;
}
section#about .leadership i{
   font-size:170px;
}
section#about .us img.img-us{
    border-radius:50%; 
    width:50%;
    height: auto;
}
section#about .us p{
    font-size:20px; 
    padding:20px;
    text-align:justify;
}
section#about md-content{
    overflow-y:hidden; 
}
/************************/
/*      FOOTER          */
/************************/
section#footer{
    width:100%;
    height:250px;
    bottom:0px;
    padding-top:50px;
    color:white; 
    font-family: 'Quicksand', sans-serif; 
    background-color:#2A2928;
    /*#393733;*/
    opacity:1;
}
div#copy{
    opacity:1; 
    width:100%;
    padding-top:50px;
}
div#copy .leftcopy {
    width:50%;
}
div#copy .rightcall{
    width:50%;
    font-size:15px;
}
.copyright{
    opacity:1; 
    float:right;
    font-size:15px;
    margin:0px 30px 10px 0px;
}
.call-footer{
    opacity:1; 
    color:white;
    margin:0px 10px 0px 40px;
}
.btn-footer{
    opacity:1; 
    margin:15px;
    font-size:15px;
}
hr.footer-hr{
    border-color:black; 
}